@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700")

body
  background-color: #F7F7F7
  //font-family: 'Open Sans', sans-serif


.navbar-default
  background-color: #fff
  border-bottom-color: #E3E3E3
  .navbar-nav > .active > a
    background-color: transparent!important
    &:hover, &:focus
      background-color: transparent!important
  .btn-compose
    padding-right: 10px
    border-right: 1px solid #F0F0F0

//Forms setup

.form-control
  border-radius: 0
  box-shadow: none
  height: auto

.float-label
  font-size: 10px

input
  &[type="mtext"].form-control, &[type="search"].form-control
    border: none
    border-bottom: 1px dotted #CFCFCF

textarea
  border: 1px dotted #CFCFCF!important
  height: 130px!important

//Content Container

.content-container
  background-color: #fff
  padding: 35px 20px
  margin-bottom: 20px

h1.content-title
  font-size: 32px
  font-weight: 300
  text-align: center
  margin-top: 0
  margin-bottom: 20px
  font-family: 'Open Sans', sans-serif!important

//Compose

.btn-send
  text-align: center
  margin-top: 20px

//mail list

ul.mail-list
  padding: 0
  margin: 0
  list-style: none
  margin-top: 30px
  li
    a
      display: block
      border-bottom: 1px dotted #CFCFCF
      padding: 20px
      text-decoration: none
    &:last-child a
      border-bottom: none
    a:hover
      background-color: #DBF9FF
    span
      display: block
      &.mail-sender
        font-weight: 600
        color: #8F8F8F
      &.mail-subject
        color: #8C8C8C
      &.mail-message-preview
        display: block
        color: #A8A8A8

.mail-search
  border-bottom-color: #7FBCC9!important